{
    "compilerOptions": {
      "target": "es6",
      "outDir": "dist",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strictPropertyInitialization": false,
  }
}